SpectrumAnalyzer/specAnalyzerTest/Views/MainWindow.xaml

<Window x:Class="specAnalyzerTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:specAnalyzerTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding OpenPicCommand}">Take a pic</Button>
        <Button Grid.Row="1" Grid.Column="2" Command="{Binding AnalyzeCommand}">Analyze</Button>
        <Image Grid.Row ="3" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="3" Source="{Binding PicPath}" Stretch="Uniform"></Image>
        <DataGrid Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="7" AutoGenerateColumns="false" ItemsSource="{Binding Peaks}" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Pixel">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PeakPixel}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Intensity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label Content="{Binding PeakIntensity}" ></Label>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <oxy:Plot Grid.Row="1" Grid.Column="7" Grid.RowSpan="7" Grid.ColumnSpan="4" Title="Brightness distribution" >
           <oxy:Plot.Series>
                <oxy:LineSeries  ItemsSource="{Binding PlotPoints}"></oxy:LineSeries>
            </oxy:Plot.Series>
        </oxy:Plot>
    </Grid>
</Window>
